<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

{% extends 'homepage.html' %}
{% load info_extras %}


    {% block content %}
    {{ block.super }}

    <ul> 

                {% for x in animal %}
                        <h3> Name : {{ x.name }} <h3>  
                          <h3> Number of legs : {{ x.legs }} <h3> 
                            <h3> Weight : {{ x.weight }} <h3> 
                              <h3> Height : {{ x.height }} <h3> 
                                <h3> Speed : {{ x.speed }} <h3> 

                                 <div class="position-absolute top-50 start-50 translate-middle"> <img src="{{ x.image_url }}" onerror="this.style.display='none'" class="rounded-circle" alt="Cinque Terre" width="504" height="436"/ > </div>

                    <a href="../family/{{family.id}}" class="col-sm-3 p-3 btn btn-outline-success" role="button"> {{ family.name }} </a>



                {% endfor %}

  


                {% load static %}
                <div class="position-relative">
                <div class="position-absolute top-50 start-50 translate-middle"> <img src="{% static 'info/'%}{{id|int2str}}{{'.jpg'}}" onerror="this.style.display='none'" class="rounded-circle" alt="Cinque Terre" width="504" height="436" /> </div>
            </div>

    </ul>
    {% endblock content %}


</body>
</html>