<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

{% extends 'homepage.html' %}

<body>


    {% block content %}
    {{ block.super }}

        {% for x in animal %} 

                    {% csrf_token %}
<div class="container-fluid mt-3">
<div class="row">
                    <a href="{{x.id}}" class="col-sm-3 p-3 btn btn-outline-success" role="button"> {{ x.id }} : {{ x.name}} </a>

</div>
</div>
        {% endfor %} 

    {% endblock content %}


</body>
</html>




