<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>


    {% block content %}

        {% for x in family %} 
            {% if x.id == id %}
                <h1><p class="bg-success text-white">{{ x.name}}:</p></h1>

            {% endif %}

        {% endfor %} 
                {% for j in animals %}
                    <div class="container-fluid mt-3">
<div class="row">
                    <a href="../animals/{{j.id}}" class="col-sm-3 p-3 btn btn-outline-success" role="button"> {{j.name}} </a>
</div>
</div>
                    {% endfor %}

<div class="p-3 mb-2 bg-light text-dark"> Total number in the family :  {{count}} </div>


    {% endblock content %}


</body>
</html>