<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>



<body>
    {% block content %}
         <a href="{%url 'animals'%}" style="text-decoration: none;"> <h1><p class="bg-success text-white">Animals:</p></h1></a>
    {% endblock content %}

</body>
</html>