<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
  div {
    text-align: center;
  }
</style>



<body>
<div class="container m-5">

<object style="height: 390px; width: 640px"><param name="movie" value={{song}}><param name="allowFullScreen" value="true" ><param name="allowScriptAccess" value="always"><embed src={{song}} type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="640" height="390" ></object>

</div>
</body>
</html>


